<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">How to Contribute | $Li Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.li-dao.wiki/en/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.li-dao.wiki/en/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.li-dao.wiki/en/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Contribute | $Li Wiki"><meta data-rh="true" name="description" content="Guide for contributing to the $Li Wiki"><meta data-rh="true" property="og:description" content="Guide for contributing to the $Li Wiki"><meta data-rh="true" name="keywords" content="Contributing,Guide,Documentation,Translation"><link data-rh="true" rel="icon" href="/en/img/icon.jpeg"><link data-rh="true" rel="canonical" href="https://www.li-dao.wiki/en/contributing"><link data-rh="true" rel="alternate" href="https://www.li-dao.wiki/contributing" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://www.li-dao.wiki/zh-TW/contributing" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://www.li-dao.wiki/en/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.li-dao.wiki/contributing" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C3KFGHRBRG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C3KFGHRBRG",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-KXM77623",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>







<link rel="icon" href="img/icon.jpeg">
<link rel="apple-touch-icon" href="img/icon.jpeg">
<meta name="description" content="The wiki of $Li and snowflake foundation; 雪花基金会和$Li的维基">
<meta name="keywords" content="wiki, $Li, snowflake, foundation, block chain, human rights, 维基, 雪花, 基金会, 区块链, 人权">
<meta name="author" content="Developer and Contributor of $Li"><link rel="stylesheet" href="/en/assets/css/styles.e10a07e5.css">
<script src="/en/assets/js/runtime~main.b2056446.js" defer="defer"></script>
<script src="/en/assets/js/main.52348c35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXM77623" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#A5DD2DFF;color:#0A0B0EFF" role="banner"><div class="content_knG7 announcementBarContent_xLdY">This wiki is under construction</div></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/icon.jpeg" alt="$Li: The most dangerous cat" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/icon.jpeg" alt="$Li: The most dangerous cat" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">$Li | Snowflake Foundation | Wiki</b></a><a href="https://li-dao.wiki/404" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://x.com/Li_memecoin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/li-dao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/contributing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/zh-TW/contributing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">中文（台灣）</a></li><li><a href="/en/contributing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="https://li-dao.wiki/404" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help us translate</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Contribute</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="welcome-to-the-contributing-guide-">Welcome to the Contributing Guide! 👋<a href="#welcome-to-the-contributing-guide-" class="hash-link" aria-label="Direct link to Welcome to the Contributing Guide! 👋" title="Direct link to Welcome to the Contributing Guide! 👋">​</a></h2>
<p>We&#x27;re excited that you&#x27;re interested in contributing to the $Li Wiki. This guide will help you get started, regardless of your technical background.</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="who-should-read-this">Who Should Read This?<a href="#who-should-read-this" class="hash-link" aria-label="Direct link to Who Should Read This?" title="Direct link to Who Should Read This?">​</a></h3>
<ol>
<li>
<p><strong>Experienced Contributors (Familiar with GitHub and Markdown)</strong>
If you&#x27;re familiar with GitHub workflows and Markdown:</p>
<ul>
<li><strong>Recommended Action</strong>: Open a pull request directly to the <a href="https://github.com/li-dao/wiki/pulls" target="_blank" rel="noopener noreferrer">repository</a>.</li>
<li><strong>Important</strong>: Please ensure you read the <a href="#%EF%B8%8F-important-security-notice-for-contributors-in-china">Important Security Notice</a> before contributing.</li>
</ul>
</li>
<li>
<p><strong>New Contributors (Unfamiliar with GitHub or Markdown)</strong>
If you&#x27;re new to GitHub or Markdown:</p>
<ul>
<li>Connect with maintainers via <a href="https://t.co/5Z1meSkAlZ" target="_blank" rel="noopener noreferrer">Telegram</a> or <a href="mailto:really.need.anonymous@proton.me" target="_blank" rel="noopener noreferrer">email</a> for guidance.</li>
<li>Alternatively, follow the step-by-step guide below to learn how to contribute securely and effectively.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you think the guide below is too complicated, don&#x27;t worry!</p><p>You can reach out to the maintainers via <a href="https://t.co/5Z1meSkAlZ" target="_blank" rel="noopener noreferrer">Telegram</a> or <a href="mailto:really.need.anonymous@proton.me" target="_blank" rel="noopener noreferrer">email</a>. Feel free to write in any language (e.g., Chinese, English, etc.) and in any format (e.g., Markdown, Word, etc.). The maintainers will guide you step-by-step to help you contribute to the Wiki or help you to submit your changes directly.</p></div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="️-important-security-notice-for-contributors-in-china">⚠️ Important Security Notice for Contributors in China<a href="#️-important-security-notice-for-contributors-in-china" class="hash-link" aria-label="Direct link to ⚠️ Important Security Notice for Contributors in China" title="Direct link to ⚠️ Important Security Notice for Contributors in China">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Your safety is our top priority. If you&#x27;re contributing from mainland China, follow these steps to protect your anonymity and ensure secure participation:</p></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-1-set-up-an-anonymous-github-account">Step 1: Set Up an Anonymous GitHub Account<a href="#step-1-set-up-an-anonymous-github-account" class="hash-link" aria-label="Direct link to Step 1: Set Up an Anonymous GitHub Account" title="Direct link to Step 1: Set Up an Anonymous GitHub Account">​</a></h3>
<ul>
<li>Create a new email account using <a href="https://proton.me/" target="_blank" rel="noopener noreferrer">ProtonMail</a> (recommended for privacy)</li>
<li><a href="https://github.com/signup" target="_blank" rel="noopener noreferrer">Sign up</a> for GitHub using this new anonymous email</li>
<li>Don&#x27;t use any personally identifiable information in your GitHub profile</li>
<li>Enable 2FA for additional security (refer to <a href="https://docs.github.com/en/authentication/securing-your-account-with-two-factor-authentication-2fa/about-two-factor-authentication" target="_blank" rel="noopener noreferrer">GitHub&#x27;s documentation</a>)</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-2-configure-ssh-for-multiple-github-accounts-optional-but-recommended">Step 2: Configure SSH for Multiple GitHub Accounts (Optional but Recommended)<a href="#step-2-configure-ssh-for-multiple-github-accounts-optional-but-recommended" class="hash-link" aria-label="Direct link to Step 2: Configure SSH for Multiple GitHub Accounts (Optional but Recommended)" title="Direct link to Step 2: Configure SSH for Multiple GitHub Accounts (Optional but Recommended)">​</a></h3>
<p>If you already have a personal GitHub account and want to keep it separate:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Windows</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">macOS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>
<p><strong>Generate a New SSH Key</strong></p>
<ul>
<li>Open PowerShell and run:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh-keygen -t ed25519 -C &quot;anonymous@proton.me&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Save the key to a secure location (e.g., <code>C:\Users\YourUsername\.ssh\id_ed25519_anonymous</code>).</li>
</ul>
</li>
<li>
<p><strong>Update Your SSH Config</strong></p>
<ul>
<li>Navigate to the <code>.ssh</code> folder (e.g., <code>C:\Users\YourUsername\.ssh</code>) and create or edit a <code>config</code> file. Add the following lines:<!-- -->
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">Host github.com-anonymous</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    HostName github.com</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    User git</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    IdentityFile ~/.ssh/id_ed25519_anonymous</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    IdentitiesOnly yes</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Save the file.</li>
</ul>
</li>
<li>
<p><strong>Add the SSH Key to GitHub</strong></p>
<ul>
<li>Copy the new SSH key to your clipboard:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">cat ~/.ssh/id_ed25519_anonymous.pub</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Open <a href="https://github.com/settings/keys" target="_blank" rel="noopener noreferrer">GitHub SSH settings</a> and paste the key.</li>
</ul>
</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>
<p><strong>Generate a New SSH Key</strong></p>
<ul>
<li>Open Terminal and run:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh-keygen -t ed25519 -C &quot;anonymous@proton.me&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Save the key as <code>~/.ssh/id_ed25519_anonymous</code>.</li>
</ul>
</li>
<li>
<p><strong>Update Your SSH Config</strong></p>
<ul>
<li>Open or create the <code>~/.ssh/config</code> file in a text editor and add the following:<!-- -->
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">Host github.com-anonymous</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    HostName github.com</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    User git</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    IdentityFile ~/.ssh/id_ed25519_anonymous</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    IdentitiesOnly yes</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Save the file.</li>
</ul>
</li>
<li>
<p><strong>Add the SSH Key to GitHub</strong></p>
<ul>
<li>Copy the new SSH key to your clipboard:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">cat ~/.ssh/id_ed25519_anonymous.pub</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Open <a href="https://github.com/settings/keys" target="_blank" rel="noopener noreferrer">GitHub SSH settings</a> and paste the key.</li>
</ul>
</li>
</ol></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-3-configure-repository-for-anonymous-contributions">Step 3: Configure Repository for Anonymous Contributions<a href="#step-3-configure-repository-for-anonymous-contributions" class="hash-link" aria-label="Direct link to Step 3: Configure Repository for Anonymous Contributions" title="Direct link to Step 3: Configure Repository for Anonymous Contributions">​</a></h3>
<ol>
<li>
<p><strong>Clone the Repository Anonymously</strong></p>
<ul>
<li>Use the SSH alias you created:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git clone git@github.com-anonymous:{your-github-username}/{your-forked-repo-name}.git</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Set Anonymous Git Commit Information</strong></p>
<ul>
<li>Configure Git to use your anonymous identity:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git config user.name &quot;anonymous-contributor&quot;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git config user.email &quot;anonymous@proton.me&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Verify Configuration</strong></p>
<ul>
<li>Run the following to check your settings:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git config --get user.name</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git config --get user.email</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-4-additional-safety-tips">Step 4: Additional Safety Tips<a href="#step-4-additional-safety-tips" class="hash-link" aria-label="Direct link to Step 4: Additional Safety Tips" title="Direct link to Step 4: Additional Safety Tips">​</a></h3>
<ul>
<li>
<p><strong>Always Use a Reliable VPN</strong></p>
<ul>
<li>Use a trusted VPN when accessing GitHub to mask your IP address.</li>
<li>Ensure the VPN has strong encryption and doesn&#x27;t log user activity.</li>
</ul>
</li>
<li>
<p><strong>Avoid Committing Personal Information</strong></p>
<ul>
<li>Double-check your commits to ensure no personal or sensitive data is included.</li>
</ul>
</li>
<li>
<p><strong>Don&#x27;t Link to Social Media</strong></p>
<ul>
<li>Keep your contributions entirely separate from your personal online accounts.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-by-step-guide-for-new-contributors">Step-by-Step Guide for New Contributors<a href="#step-by-step-guide-for-new-contributors" class="hash-link" aria-label="Direct link to Step-by-Step Guide for New Contributors" title="Direct link to Step-by-Step Guide for New Contributors">​</a></h2>
<p>This guide walks you through setting up your environment and making your first contribution to the $Li Wiki.</p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-1-install-the-necessary-tools">Step 1: Install the Necessary Tools<a href="#step-1-install-the-necessary-tools" class="hash-link" aria-label="Direct link to Step 1: Install the Necessary Tools" title="Direct link to Step 1: Install the Necessary Tools">​</a></h3>
<p>Before contributing, ensure you have the following tools installed on your computer:</p>
<ol>
<li>
<p><strong>Git</strong></p>
<ul>
<li>Git is required for version control.</li>
<li>Download and install it from <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git-scm.com</a>.</li>
<li>After installation, verify it by running the following command in your terminal:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git --version</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>VS Code or Cursor</strong></p>
<ul>
<li><strong>VS Code</strong>: A powerful code editor. Download it from <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">code.visualstudio.com</a>.</li>
<li><strong>Cursor</strong>: AI-powered editor for a streamlined experience. Visit <a href="https://www.cursor.so/" target="_blank" rel="noopener noreferrer">Cursor&#x27;s website</a> to download and install.</li>
</ul>
</li>
<li>
<p><strong>Bun (Optional)</strong></p>
<ul>
<li>Required if you plan to build and test the site locally.</li>
<li><strong>Why Bun?</strong> Bun is a modern JavaScript runtime that is faster and easier to use compared to Node.js.</li>
<li>Install Bun by running the following command:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">curl -fsSL https://bun.sh/install | bash</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>After installation, verify it by running:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">bun --version</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Learn more about Bun at the <a href="https://bun.sh/" target="_blank" rel="noopener noreferrer">official Bun documentation</a>.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-2-set-up-your-github-account">Step 2: Set Up Your GitHub Account<a href="#step-2-set-up-your-github-account" class="hash-link" aria-label="Direct link to Step 2: Set Up Your GitHub Account" title="Direct link to Step 2: Set Up Your GitHub Account">​</a></h3>
<blockquote>
<p>This section assumes you are new to GitHub. If you&#x27;re already experienced, you can skip directly to the <a href="#step-3-fork-and-clone-the-repository">repository setup</a>.</p>
</blockquote>
<ol>
<li>
<p><strong>Sign Up or Log In</strong></p>
<ul>
<li>If you don&#x27;t already have a GitHub account, sign up at <a href="https://github.com/" target="_blank" rel="noopener noreferrer">github.com</a>.</li>
<li>Use an anonymous email address if contributing from China (see <a href="#%EF%B8%8F-important-security-notice-for-contributors-in-china">Important Security Notice</a>).</li>
</ul>
</li>
<li>
<p><strong>Enable Two-Factor Authentication (2FA) (Optional)</strong></p>
<ul>
<li>Enhance your account&#x27;s security by enabling 2FA in your <a href="https://github.com/settings/security" target="_blank" rel="noopener noreferrer">GitHub account settings</a>.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-3-use-an-ssh-key">Step 3: Use an SSH Key<a href="#step-3-use-an-ssh-key" class="hash-link" aria-label="Direct link to Step 3: Use an SSH Key" title="Direct link to Step 3: Use an SSH Key">​</a></h3>
<blockquote>
<p>This section assumes you are new to GitHub. If you&#x27;re already experienced, you can skip directly to the <a href="#step-3-fork-and-clone-the-repository">repository setup</a>.</p>
</blockquote>
<p>SSH keys provide a secure and convenient way to authenticate with GitHub. Follow the steps below based on your operating system:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Windows</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">macOS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="generate-an-ssh-key"><strong>Generate an SSH Key</strong><a href="#generate-an-ssh-key" class="hash-link" aria-label="Direct link to generate-an-ssh-key" title="Direct link to generate-an-ssh-key">​</a></h4><ol>
<li>
<p>Open PowerShell and run the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Replace <code>your_email@example.com</code> with the email address linked to your GitHub account.</li>
<li>When prompted, specify the file location to save the key (default: <code>C:\Users\&lt;YourUsername&gt;\.ssh\id_ed25519</code>).</li>
<li>If asked for a passphrase, press <code>Enter</code> to leave it blank or enter one for added security.</li>
</ul>
</li>
<li>
<p>Confirm the key files were created by navigating to your <code>.ssh</code> directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">dir $HOME\.ssh</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>You should see <code>id_ed25519</code> (private key) and <code>id_ed25519.pub</code> (public key).</li>
</ul>
</li>
</ol><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="add-the-ssh-key-to-the-ssh-agent"><strong>Add the SSH Key to the SSH Agent</strong><a href="#add-the-ssh-key-to-the-ssh-agent" class="hash-link" aria-label="Direct link to add-the-ssh-key-to-the-ssh-agent" title="Direct link to add-the-ssh-key-to-the-ssh-agent">​</a></h4><ol>
<li>Start the SSH agent:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">Start-Service ssh-agent</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Add your SSH private key to the agent:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh-add $HOME\.ssh\id_ed25519</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="add-your-ssh-key-to-github"><strong>Add Your SSH Key to GitHub</strong><a href="#add-your-ssh-key-to-github" class="hash-link" aria-label="Direct link to add-your-ssh-key-to-github" title="Direct link to add-your-ssh-key-to-github">​</a></h4><ol>
<li>Copy your public key to the clipboard:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">Get-Content $HOME\.ssh\id_ed25519.pub | clip</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Open <a href="https://github.com/settings/keys" target="_blank" rel="noopener noreferrer">GitHub SSH settings</a>.</li>
<li>Click <strong>&quot;New SSH Key&quot;</strong>, provide a title (e.g., &quot;My Laptop&quot;), and paste the key into the provided field.</li>
<li>Click <strong>&quot;Add SSH Key&quot;</strong> to save.</li>
</ol><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="test-your-ssh-connection"><strong>Test Your SSH Connection</strong><a href="#test-your-ssh-connection" class="hash-link" aria-label="Direct link to test-your-ssh-connection" title="Direct link to test-your-ssh-connection">​</a></h4><ol>
<li>Verify your SSH setup:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh -T git@github.com</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>You should see a message:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hi &lt;username&gt;! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="generate-an-ssh-key-1"><strong>Generate an SSH Key</strong><a href="#generate-an-ssh-key-1" class="hash-link" aria-label="Direct link to generate-an-ssh-key-1" title="Direct link to generate-an-ssh-key-1">​</a></h4><ol>
<li>
<p>Open Terminal and run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Replace <code>your_email@example.com</code> with the email address linked to your GitHub account.</li>
<li>Save the key as <code>~/.ssh/id_ed25519</code>.</li>
<li>If asked for a passphrase, press <code>Enter</code> to leave it blank or enter one for added security.</li>
</ul>
</li>
<li>
<p>Confirm the key files were created by listing the <code>.ssh</code> directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ls ~/.ssh</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>You should see <code>id_ed25519</code> (private key) and <code>id_ed25519.pub</code> (public key).</li>
</ul>
</li>
</ol><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="add-the-ssh-key-to-the-ssh-agent-1"><strong>Add the SSH Key to the SSH Agent</strong><a href="#add-the-ssh-key-to-the-ssh-agent-1" class="hash-link" aria-label="Direct link to add-the-ssh-key-to-the-ssh-agent-1" title="Direct link to add-the-ssh-key-to-the-ssh-agent-1">​</a></h4><ol>
<li>Start the SSH agent:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">eval &quot;$(ssh-agent -s)&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Add your SSH private key to the agent:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh-add ~/.ssh/id_ed25519</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="add-your-ssh-key-to-github-1"><strong>Add Your SSH Key to GitHub</strong><a href="#add-your-ssh-key-to-github-1" class="hash-link" aria-label="Direct link to add-your-ssh-key-to-github-1" title="Direct link to add-your-ssh-key-to-github-1">​</a></h4><ol>
<li>Copy your public key to the clipboard:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">cat ~/.ssh/id_ed25519.pub | pbcopy</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Open <a href="https://github.com/settings/keys" target="_blank" rel="noopener noreferrer">GitHub SSH settings</a>.</li>
<li>Click <strong>&quot;New SSH Key&quot;</strong>, provide a title (e.g., &quot;My MacBook&quot;), and paste the key into the provided field.</li>
<li>Click <strong>&quot;Add SSH Key&quot;</strong> to save.</li>
</ol><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="test-your-ssh-connection-1"><strong>Test Your SSH Connection</strong><a href="#test-your-ssh-connection-1" class="hash-link" aria-label="Direct link to test-your-ssh-connection-1" title="Direct link to test-your-ssh-connection-1">​</a></h4><ol>
<li>Verify your SSH setup:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">ssh -T git@github.com</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>You should see a message:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hi &lt;username&gt;! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol></div></div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-3-fork-and-clone-the-repository">Step 3: Fork and Clone the Repository<a href="#step-3-fork-and-clone-the-repository" class="hash-link" aria-label="Direct link to Step 3: Fork and Clone the Repository" title="Direct link to Step 3: Fork and Clone the Repository">​</a></h3>
<ol>
<li><strong>Fork the Repository</strong>
<ul>
<li>Navigate to the <a href="https://github.com/li-dao/wiki" target="_blank" rel="noopener noreferrer">li-dao/wiki repository</a>.</li>
<li>Click the &quot;Fork&quot; button in the top-right corner to create a copy of the repository under your GitHub account.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Fork the repository" src="/en/assets/images/folk-repo-75b08fd38ec814af2422c065da2f7b74.png" width="2556" height="1074" class="img_ev3q"></p>
<ol start="2">
<li>
<p><strong>Clone Your Fork Locally</strong></p>
<ul>
<li>Use Git to clone your fork to your local machine:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git clone git@github.com:&lt;your-username&gt;/wiki.git</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Replace <code>&lt;your-username&gt;</code> with your GitHub username.</li>
</ul>
</li>
<li>
<p><strong>Navigate to the Project Directory</strong></p>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-4-configure-git">Step 4: Configure Git<a href="#step-4-configure-git" class="hash-link" aria-label="Direct link to Step 4: Configure Git" title="Direct link to Step 4: Configure Git">​</a></h3>
<ol>
<li>
<p><strong>Set Up Your User Information</strong></p>
<ul>
<li>Configure your Git username and email:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git config user.name &quot;Your Anonymous Name&quot;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git config user.email &quot;your_anonymous_email@example.com&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Check Your Configuration</strong></p>
<ul>
<li>Verify your settings:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git config --list</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-5-learn-the-grammar-of-markdown">Step 5: Learn the Grammar of Markdown<a href="#step-5-learn-the-grammar-of-markdown" class="hash-link" aria-label="Direct link to Step 5: Learn the Grammar of Markdown" title="Direct link to Step 5: Learn the Grammar of Markdown">​</a></h3>
<p>Markdown is a lightweight markup language that makes formatting documents simple and efficient. It&#x27;s widely used on GitHub and in this project.</p>
<ol>
<li>
<p><strong>Start with Basic Markdown Syntax</strong></p>
<ul>
<li>Learn the basics of Markdown, including headings, lists, links, and code blocks, from the <a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer">Markdown Guide</a>.</li>
<li>This guide provides examples and explanations for creating structured, readable documentation.</li>
</ul>
</li>
<li>
<p><strong>Explore Advanced Markdown Features</strong></p>
<ul>
<li>Since this project uses <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>, you can take advantage of its extended Markdown features, such as:<!-- -->
<ul>
<li>Embedding tabs</li>
<li>Including admonitions (alerts and callouts)</li>
<li>Custom components with MDX</li>
</ul>
</li>
<li>To dive deeper into these advanced features, visit the <a href="https://docusaurus.io/docs/markdown-features" target="_blank" rel="noopener noreferrer">Docusaurus Markdown Features Documentation</a>.</li>
</ul>
</li>
</ol>
<p>Once you&#x27;re comfortable with Markdown, you&#x27;ll be ready to contribute effectively to the $Li Wiki documentation. Let&#x27;s move to the next step!</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-6-make-changes-to-the-wiki">Step 6: Make Changes to the Wiki<a href="#step-6-make-changes-to-the-wiki" class="hash-link" aria-label="Direct link to Step 6: Make Changes to the Wiki" title="Direct link to Step 6: Make Changes to the Wiki">​</a></h3>
<p>Now that your environment is set up, you can start making contributions to the Wiki. Here&#x27;s how to proceed:</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="modify-existing-pages"><strong>Modify Existing Pages</strong><a href="#modify-existing-pages" class="hash-link" aria-label="Direct link to modify-existing-pages" title="Direct link to modify-existing-pages">​</a></h4>
<ol>
<li>
<p>Navigate to the <code>wiki</code> folder in your cloned repository:</p>
<ul>
<li>The folder contains all the existing documentation files.</li>
</ul>
</li>
<li>
<p>Open the file you want to edit in <strong>VS Code</strong> or <strong>Cursor</strong>:</p>
<ul>
<li>Make improvements to the content, such as fixing typos, adding new sections, or updating outdated information.</li>
</ul>
</li>
<li>
<p>Preview your changes locally (Optional):</p>
<ul>
<li>If you&#x27;ve installed <strong>Bun</strong> or <strong>Node.js</strong>, you can run the local development server:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">bun run start</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>This will launch the documentation site locally on <code>http://localhost:3000</code>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Save your changes:</p>
<ul>
<li>Commit your updates once you&#x27;re satisfied with the edits (instructions in Step 7).</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="add-new-pages"><strong>Add New Pages</strong><a href="#add-new-pages" class="hash-link" aria-label="Direct link to add-new-pages" title="Direct link to add-new-pages">​</a></h4>
<ol>
<li>
<p><strong>Create a New Markdown File</strong></p>
<ul>
<li>Add a <code>.md</code> or <code>.mdx</code> (for advanced features) file in the appropriate folder under <code>wiki</code>.</li>
<li>For example, to create a new guide, place it in the <code>docs</code> folder.</li>
</ul>
</li>
<li>
<p><strong>Register the Page in the Sidebar</strong></p>
<ul>
<li>Open <code>src/sidebars.ts</code> in the root directory.</li>
<li>Add an entry for your new page under the appropriate section. For example:<!-- -->
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;doc&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;your-new-page-id&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Replace <code>your-new-page-id</code> with the file name (excluding the <code>.mdx</code> extension).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Preview Locally</strong></p>
<ul>
<li>Run the development server to verify that your new page is rendered correctly:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bun run start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="set-up-multi-language-support"><strong>Set Up Multi-Language Support</strong><a href="#set-up-multi-language-support" class="hash-link" aria-label="Direct link to set-up-multi-language-support" title="Direct link to set-up-multi-language-support">​</a></h4>
<p>If you want to make your contribution multilingual:</p>
<ol>
<li>
<p>Navigate to the <code>i18n</code> folder:</p>
<ul>
<li>This folder contains translations for different languages.</li>
</ul>
</li>
<li>
<p>Add translations for your content:</p>
<ul>
<li>Create a subfolder for the language (if it doesn&#x27;t already exist), such as <code>i18n/zh-CN</code> for Simplified Chinese.</li>
</ul>
</li>
<li>
<p>Copy the content of your <code>.mdx</code> file into the language-specific folder:</p>
<ul>
<li>Translate the content into the target language.</li>
</ul>
</li>
<li>
<p>Test the multilingual feature:</p>
<ul>
<li>Build the site and check if the translations are displayed correctly.</li>
<li><strong>Note</strong>: use <code>bun run start</code> will not work for multi-language support, you need to use <code>bun run build</code> and then <code>bun run serve</code> to see the changes.</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="write-in-any-language"><strong>Write in Any Language</strong><a href="#write-in-any-language" class="hash-link" aria-label="Direct link to write-in-any-language" title="Direct link to write-in-any-language">​</a></h4>
<ul>
<li>You can choose to write your contributions in any language you&#x27;re comfortable with.</li>
<li>After submission, the maintainers will review your changes and coordinate translations into other languages.</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-7-submit-your-changes">Step 7: Submit Your Changes<a href="#step-7-submit-your-changes" class="hash-link" aria-label="Direct link to Step 7: Submit Your Changes" title="Direct link to Step 7: Submit Your Changes">​</a></h3>
<p>Now that you&#x27;ve made changes to the Wiki, it&#x27;s time to submit them to the main repository. Follow this guide to share your contributions:</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="for-beginners-simple-guide"><strong>For Beginners: Simple Guide</strong><a href="#for-beginners-simple-guide" class="hash-link" aria-label="Direct link to for-beginners-simple-guide" title="Direct link to for-beginners-simple-guide">​</a></h4>
<ol>
<li>
<p><strong>Stage Your Changes</strong></p>
<ul>
<li>Add the files you modified to the staging area:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git add .</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Commit Your Changes</strong></p>
<ul>
<li>Save your changes with a descriptive commit message:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git commit -m &quot;Add new page for contributing guide&quot;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Push Your Changes</strong></p>
<ul>
<li>Push your changes to your forked repository:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">git push -u origin main</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Open a Pull Request</strong></p>
<ul>
<li>Go to your forked repository on GitHub.</li>
<li>Click the <strong>&quot;Compare &amp; pull request&quot;</strong> button.</li>
<li>Add a meaningful title and description for your pull request.</li>
<li>Submit your pull request to the main repository.</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="for-advanced-users-git-tutorial-links"><strong>For Advanced Users: Git Tutorial Links</strong><a href="#for-advanced-users-git-tutorial-links" class="hash-link" aria-label="Direct link to for-advanced-users-git-tutorial-links" title="Direct link to for-advanced-users-git-tutorial-links">​</a></h4>
<ul>
<li>
<p><strong>Learn the Basics of Git</strong>:
Visit <a href="https://git-scm.com/doc" target="_blank" rel="noopener noreferrer">Git - Getting Started</a> to learn foundational concepts.</p>
</li>
<li>
<p><strong>GitHub-Specific Workflow</strong>:
Check out GitHub&#x27;s <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" target="_blank" rel="noopener noreferrer">How to Create a Pull Request</a>.</p>
</li>
<li>
<p><strong>Understand Branching and Merging</strong>:
Explore Git&#x27;s <a href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging" target="_blank" rel="noopener noreferrer">Branching and Merging</a> tutorial.</p>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-happens-next"><strong>What Happens Next?</strong><a href="#what-happens-next" class="hash-link" aria-label="Direct link to what-happens-next" title="Direct link to what-happens-next">​</a></h4>
<ol>
<li>
<p><strong>Review by Maintainers</strong></p>
<ul>
<li>Your pull request will be reviewed by the maintainers. They may ask for changes or provide feedback.</li>
</ul>
</li>
<li>
<p><strong>Merge into the Main Repository</strong></p>
<ul>
<li>Once approved, your pull request will be merged, and your contributions will be part of the Wiki! 🎉</li>
</ul>
</li>
<li>
<p><strong>Celebrate Your Contribution</strong></p>
<ul>
<li>You&#x27;re officially a contributor to the $Li Wiki. Thank you for your efforts!</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="congratulations-">Congratulations! 🎉<a href="#congratulations-" class="hash-link" aria-label="Direct link to Congratulations! 🎉" title="Direct link to Congratulations! 🎉">​</a></h3>
<p>You&#x27;re officially a contributor to the $Li Wiki. Thank you for your efforts!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/li-dao/wiki/i18n/en/docusaurus-plugin-content-docs/current/contributing.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-12-30T00:00:00.000Z" itemprop="dateModified">Dec 30, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#welcome-to-the-contributing-guide-" class="table-of-contents__link toc-highlight">Welcome to the Contributing Guide! 👋</a><ul><li><a href="#who-should-read-this" class="table-of-contents__link toc-highlight">Who Should Read This?</a></li></ul></li><li><a href="#️-important-security-notice-for-contributors-in-china" class="table-of-contents__link toc-highlight">⚠️ Important Security Notice for Contributors in China</a><ul><li><a href="#step-1-set-up-an-anonymous-github-account" class="table-of-contents__link toc-highlight">Step 1: Set Up an Anonymous GitHub Account</a></li><li><a href="#step-2-configure-ssh-for-multiple-github-accounts-optional-but-recommended" class="table-of-contents__link toc-highlight">Step 2: Configure SSH for Multiple GitHub Accounts (Optional but Recommended)</a></li><li><a href="#step-3-configure-repository-for-anonymous-contributions" class="table-of-contents__link toc-highlight">Step 3: Configure Repository for Anonymous Contributions</a></li><li><a href="#step-4-additional-safety-tips" class="table-of-contents__link toc-highlight">Step 4: Additional Safety Tips</a></li></ul></li><li><a href="#step-by-step-guide-for-new-contributors" class="table-of-contents__link toc-highlight">Step-by-Step Guide for New Contributors</a><ul><li><a href="#step-1-install-the-necessary-tools" class="table-of-contents__link toc-highlight">Step 1: Install the Necessary Tools</a></li><li><a href="#step-2-set-up-your-github-account" class="table-of-contents__link toc-highlight">Step 2: Set Up Your GitHub Account</a></li><li><a href="#step-3-use-an-ssh-key" class="table-of-contents__link toc-highlight">Step 3: Use an SSH Key</a></li><li><a href="#step-3-fork-and-clone-the-repository" class="table-of-contents__link toc-highlight">Step 3: Fork and Clone the Repository</a></li><li><a href="#step-4-configure-git" class="table-of-contents__link toc-highlight">Step 4: Configure Git</a></li><li><a href="#step-5-learn-the-grammar-of-markdown" class="table-of-contents__link toc-highlight">Step 5: Learn the Grammar of Markdown</a></li><li><a href="#step-6-make-changes-to-the-wiki" class="table-of-contents__link toc-highlight">Step 6: Make Changes to the Wiki</a></li><li><a href="#step-7-submit-your-changes" class="table-of-contents__link toc-highlight">Step 7: Submit Your Changes</a></li><li><a href="#congratulations-" class="table-of-contents__link toc-highlight">Congratulations! 🎉</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 - 2024 Developer and contributor of $Li all rights reserved. Under CC-BY-NC-SA 4.0</div></div></div></footer></div>
</body>
</html>